---
- name: Scan le reseau local
  hosts: container2
  tasks:
    - name: Installation de Nmap dans le conteneur
      apt:
        name: nmap
        state: present
        update_cache: yes


    - name: Nmap scan le reseau local
      command: "nmap -sn 172.19.0.0/24"
      register: nmap_output


- name: Tri scan et Insertion des machines dans zabbix
  hosts: localhost
  vars:
    ansible_python_interpreter: /root/myenv/bin/python3
  tasks:
    - name: Installation des packages Python nécessaires
      pip:
        name:
          - mysql-connector-python
          - matplotlib
          - networkx
        state: present


    - name: Recuperation scan
      set_fact:
        nmap_output: "{{ hostvars['container2'].nmap_output }}"


    - name: Extraction des IPs et des noms
      set_fact:
        nmap_hosts: "{{ nmap_output.stdout_lines | select('match', 'Nmap scan report') | list }}"


    - name: Filtre des IPs et des noms
      set_fact:
        clean_hosts: "{{ nmap_hosts | map('regex_replace', 'Nmap scan report for ([\\S]+) \\(([^\\)]+)\\)', '\\1 \\2') }}"


    - name: Recuperation uniquement des IPs et des noms
      set_fact:
        filtered_hosts: "{{ clean_hosts | select('search', '[a-zA-Z]') | list }}"


    - name: Separation des IPs et des noms
      set_fact:
        host_ip_pairs: "{{ filtered_hosts | map('split', ' ') | list }}"


    - name: Insertion des machines decouvertes dans zabbix
      include_tasks: /projet/templates/insert_hosts.yml
      loop: "{{ host_ip_pairs }}"
      loop_control:
        loop_var: item
